<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/digitkeypadrootlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/transpwdpdpanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="#FFFFFFFF"
        android:layout_marginBottom="-5dp">

        <LinearLayout
            android:id="@+id/jianpan"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/queding"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="确定" />

            <cn.cmbc.passguard.PassGuardEdit
                android:id="@+id/editTextpassword"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:focusable="true" >
            </cn.cmbc.passguard.PassGuardEdit>

            <Button
                 android:id="@+id/quxiao"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>