{
	"AppDate": 0,
	"AppVersion": 17996,
	"ScriptRawMode": false,
	"ScriptRawPath": "Raw/ios/_Scripts",
	"UpdateResEnable": true,
	"ResRawMode": false,
	"ResPath": "../ResCache/",
	"RootUrlMode": "base",
	"GameMode": "base",
	"DitchID": "juedi",
	"BuglyEnable": false,
	"LuaErrReport": true,
	"ShowFPS": false,
	"FPS": 45,
	"LogEnable": false,
	"LogMode": 2,
	"LogLevel": 2,
	"DownloadPriority": 0,
	"RechargeTest": true,
	"VoiceEngineAppId": "1401244732",
	"VoiceEngineAppKey": "b36899a35a447fc4abc82e9d71d7e8c7",
	"XgPushAppId": "2100295178",
	"XgPushAppKey": "A2LDP488N3KJ",
	"XiaomiPushAppId": "",
	"XiaomiPushAppKey": "",
	"MeizuPushAppId": "",
	"MeizuPushAppKey": "",
	"HuaweiPushAppId": "",
	"IosPushAppId": "",
	"IosPushAppKey": "",
	"Splash": 1,
	"IsQQSupported": false,
	"SDKVersion": 155,
	"ReviewResourceMode": false,
	"IsLoginLogoSupported": true,
	"IsTestRobot": false,
	"DebugConsole": "xiao@chou@yu@201",
	"ShowCustomLogo": true,
	"IsCustomResMode": false,
	"IOSReviewMapId": 0,
	"IsSupportCustomInternalFile": false,
	"CustomInternalFileNamePrefix": "",
	"CustomInternalFileNamePostfix": "",
	"CustomInternalFileExtraByteCountFromHead": 0,
	"CustomInternalFileExtraByteCountToTail": 0,
	"IsMiniPackage": true,
	"IsGH": false,
	"IsDownloadUIAutomatically": true,
	"CustomBundles": "",
	"CustomFashionIds": "",
	"District": 1,
	"InitPlayMusicName": "",
	"mSdkTag": "quick",
	"PlatformDebug": "",
	"GameName": "绝地莽荒"
}